../../../monDossier/
├── 420-174-AH_Baleharradi_Miloud_Arbre1.txt
├── 420-174-AH_Baleharradi_Miloud_Arbre2.txt
├── 420-174-AH_Baleharradi_Miloud_Arbre3.txt
├── 420-174-AH_Baleharradi_Miloud.odt
├── repa
│   ├── final.txt
│   ├── note_dir.txt
│   └── repo
│       ├── note_dir.txt
│       ├── repm
│       └── repp
├── repb
│   ├── final.txt
│   ├── note_dir.txt
│   └── rep.old
├── repc
│   ├── final.txt
│   └── repd
│       ├── final.txt
│       ├── note_dir.txt
│       └── rep.old
└── rep.txt

7 directories, 15 files
